<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tag</title>
</head>
<body>

    <header>
        heading
        <nav>
            nav
        </nav>
    </header>

    <main>

        <section>
            hero section
        </section>
        <aside>
            side
        </aside>

        <article>
            article
        </article>

    </main>
    <footer>
        footer
    </footer>
</body>
</html>